phive-engine/src/main/resources/schemas/ves/ves-1.0-new-approach.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2023 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:com:helger:phive:ves:v1.0-new" 
           targetNamespace="urn:com:helger:phive:ves:v1.0-new"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
  <xs:annotation>
    <xs:documentation>
This XML Schema is used describe "Validation Execution Sets" as used by the phive-validation library.
 
    </xs:documentation>
  </xs:annotation>         
            
  <xs:complexType name="VESType">
    <xs:sequence>
      <!-- TODO -->
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ves" type="VESType">
    <xs:annotation>
      <xs:documentation>The root element of the Validation Execution Set definition</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
