phive-engine/src/main/resources/schemas/ves/ves-1.0-new-approach.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2023 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="urn:com:helger:phive:ves:v1.0-new" 
           targetNamespace="urn:com:helger:phive:ves:v1.0-new"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

  <xs:annotation>
    <xs:documentation>
      This XML Schema is used describe "Validation Execution Sets" as used by the phive-validation library.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="artifactId">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="invoice"/>
        <xs:enumeration value="ubl"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="catalog" type="xs:string"/>

  <xs:element name="classifier">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="zip"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="groupId">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="org.oasis-open"/>
        <xs:enumeration value="org.oasis-open.ubl"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="main">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="xsdrt/maindoc/UBL-Invoice-2.1.xsd"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="name">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="OASIS UBL 2.1 Invoice"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="namespace">
    <xs:complexType>
      <xs:attribute name="prefix" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
            <xs:enumeration value="cac"/>
            <xs:enumeration value="cbc"/>
            <xs:enumeration value="cec"/>
            <xs:enumeration value="ds"/>
            <xs:enumeration value="xs"/>
            <xs:enumeration value="xsi"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="uri" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="namespaces">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="namespace" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="groupId"/>
        <xs:element ref="artifactId"/>
        <xs:element ref="version"/>
        <xs:element ref="classifier"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="type">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="xsd"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="version">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:enumeration value="2.1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:complexType name="XsdType">
    <xs:sequence>
      <xs:element ref="resource"/>
      <xs:element ref="main"/>
      <xs:element ref="catalog"/>
      <xs:element ref="namespaces"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VesType">
    <xs:sequence>
      <xs:sequence>
        <xs:element ref="groupId"/>
        <xs:element ref="artifactId"/>
        <xs:element ref="version"/>
        <xs:element ref="type"/>
        <xs:element ref="name"/>
        <xs:element name="xsd" type="XsdType"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ves" type="VesType">
    <xs:annotation>
      <xs:documentation>The root element of the Validation Execution Set definition</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
